
ff: parsing domain file
domain 'DOMAIN_AI2THOR' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 3.000000*h(s) where
 metric is plan length

advancing to distance:   23
                         22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                          7
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: (MOVE-AHEAD-270 POS3)
        1: (MOVE-AHEAD-270 POS10)
        2: (MOVE-AHEAD-270 POS21)
        3: (MOVE-AHEAD-270 POS33)
        4: (MOVE-AHEAD-270 POS46)
        5: (MOVE-AHEAD-270 POS60)
        6: (MOVE-AHEAD-270 POS75)
        7: (MOVE-AHEAD-270 POS88)
        8: (MOVE-AHEAD-270 POS99)
        9: (MOVE-AHEAD-270 POS109)
       10: (MOVE-AHEAD-270 POS120)
       11: (ROTATE-LEFT)
       12: (ROTATE-LEFT)
       13: (ROTATE-LEFT)
       14: (MOVE-AHEAD-0 POS131)
       15: (MOVE-AHEAD-0 POS141)
       16: (MOVE-AHEAD-0 POS150)
       17: (MOVE-AHEAD-0 POS157)
       18: (MOVE-AHEAD-0 POS162)
     

time spent:    0.00 seconds instantiating 722 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 0 facts and 722 actions
               0.00 seconds creating final representation with 0 relevant facts, 6 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 97 states, to a max depth of 0
               0.02 seconds total time

