
ff: parsing domain file
domain 'DOMAIN_AI2THOR' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 3.000000*h(s) where
 metric is plan length

advancing to distance:   12
                         11
                         10
                          7
                          6
                          5
                          2
                          1
                          0

ff: found legal plan as follows

step    0: (LOOKDOWN)
        1: (LOOKDOWN)
        2: (MOVE-AHEAD-270 POS3)
        3: (ROTATE-LEFT)
        4: (MOVE-AHEAD-180 POS11)
        5: (ROTATE-RIGHT)
        6: (MOVE-AHEAD-270 POS22)
        7: (MOVE-AHEAD-270 POS37)
        8: (MOVE-AHEAD-270 POS54)
        9: (ROTATE-LEFT)
       10: (MOVE-AHEAD-180 POS72)
       11: (MOVE-AHEAD-180 POS90)
       12: (PICKUP MUG_9BA5C3FF POSE65)
     

time spent:    0.00 seconds instantiating 56832 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 252 facts and 873 actions
               0.03 seconds creating final representation with 252 relevant facts, 8 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 49 states, to a max depth of 0
               0.04 seconds total time

