
ff: parsing domain file
domain 'DOMAIN_AI2THOR' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

Evaluation function 0.000000*g(s) + 1.000000*h(s) where
 metric is plan length

Cueing down from goal distance:   17 into depth  --- pruning stopped --- [1]
                                  16             --- pruning stopped --- [1]
                                  15             --- pruning stopped --- [1][2]
                                  14             --- pruning stopped --- [1][2][3][4]
                                  13             --- pruning stopped --- [1][2][3][4][5]
                                  12             --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12]
                                   7             --- pruning stopped --- [1][2]
                                   6             --- pruning stopped --- [1]
                                   5             --- pruning stopped --- [1][2]
                                   4             --- pruning stopped --- [1]
                                   2             --- pruning stopped --- [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: (LOOKDOWN)
        1: (LOOKDOWN)
        2: (ROTATE-LEFT)
        3: (ROTATE-LEFT)
        4: (MOVE-AHEAD-90 POS1)
        5: (MOVE-AHEAD-90 POS4)
        6: (ROTATE-RIGHT)
        7: (MOVE-AHEAD-180 POS9)
        8: (ROTATE-LEFT)
        9: (MOVE-AHEAD-90 POS14)
       10: (MOVE-AHEAD-90 POS18)
       11: (ROTATE-RIGHT)
       12: (MOVE-AHEAD-180 POS23)
       13: (MOVE-AHEAD-180 POS27)
       14: (ROTATE-LEFT)
       15: (MOVE-AHEAD-90 POS31)
       16: (MOVE-AHEAD-90 POS35)
       17: (ROTATE-RIGHT)
       18: (MOVE-AHEAD-180 POS41)
       19: (MOVE-AHEAD-180 POS47)
       20: (MOVE-AHEAD-180 POS54)
       21: (MOVE-AHEAD-180 POS63)
       22: (MOVE-AHEAD-180 POS73)
       23: (MOVE-AHEAD-180 POS83)
       24: (MOVE-AHEAD-180 POS92)
       25: (MOVE-AHEAD-180 POS101)
       26: (MOVE-AHEAD-180 POS110)
       27: (ROTATE-RIGHT)
       28: (MOVE-AHEAD-270 POS117)
       29: (MOVE-AHEAD-270 POS121)
       30: (PICKUP PLATE_0DC359A3 POSE51)
     

time spent:    0.03 seconds instantiating 641783 easy, 0 hard action templates
               0.09 seconds reachability analysis, yielding 3445 facts and 1535 actions
               0.26 seconds creating final representation with 3445 relevant facts, 8 relevant fluents
               0.02 seconds computing LNF
               0.00 seconds building connectivity graph
               1.91 seconds searching, evaluating 2253 states, to a max depth of 12
               2.31 seconds total time

