
ff: parsing domain file
domain 'DOMAIN_AI2THOR' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 3.000000*h(s) where
 metric is plan length

advancing to distance:   20
                         13
                         12
                         11
                         10
                          8
                          7
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: (ROTATE-LEFT)
        1: (MOVE-AHEAD-90 POS1)
        2: (MOVE-AHEAD-90 POS5)
        3: (MOVE-AHEAD-90 POS13)
        4: (MOVE-AHEAD-90 POS24)
        5: (MOVE-AHEAD-90 POS37)
        6: (MOVE-AHEAD-90 POS50)
        7: (MOVE-AHEAD-90 POS65)
        8: (ROTATE-LEFT)
        9: (MOVE-AHEAD-0 POS81)
       10: (MOVE-AHEAD-0 POS97)
       11: (MOVE-AHEAD-0 POS110)
       12: (MOVE-AHEAD-0 POS121)
       13: (MOVE-AHEAD-0 POS131)
       14: (ROTATE-RIGHT)
       15: (ROTATE-RIGHT)
       16: (ROTATE-RIGHT)
       17: (MOVE-AHEAD-270 POS123)
       18: (MOVE-AHEAD-270 POS113)
       19: (MOVE-AHEAD-270 POS101)
       20: (MOVE-AHEAD-270 POS86)
       21: (MOVE-AHEAD-270 POS71)
       22: (MOVE-AHEAD-270 POS56)
       23: (MOVE-AHEAD-270 POS44)
       24: (MOVE-AHEAD-270 POS59)
       25: (MOVE-AHEAD-270 POS74)
       26: (MOVE-AHEAD-270 POS89)
       27: (MOVE-AHEAD-270 POS103)
       28: (MOVE-AHEAD-270 POS115)
       29: (MOVE-AHEAD-270 POS125)
       30: (MOVE-AHEAD-270 POS134)
     

time spent:    0.00 seconds instantiating 638 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 0 facts and 638 actions
               0.00 seconds creating final representation with 0 relevant facts, 6 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.14 seconds searching, evaluating 402 states, to a max depth of 0
               0.14 seconds total time

